<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Home</title>

  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="home-seite">

  <!-- Obere Navigation -->

  <header class="topbar">

    <div class="logo-bereich">
      <div class="logo">🐑</div>

      <div>
        <h1>SleepySheepy</h1>
        <p>Schlaf-Tracker für Kinder</p>
      </div>
    </div>

    <button class="abmelden-button" id="logoutBtn" type="button">
  Abmelden
</button>

  </header>

  <!-- Hauptbereich -->

 <main class="hauptbereich">

  <!-- Begrüssung -->

  <section class="gruss-bereich">
    <h2>🌙 Guten Morgen!</h2>
  </section>

  <!-- Letzte Nacht -->

  <section class="home-karte">
  <h2>Letzte Nacht</h2>

  <div class="nacht-inhalt">

    <div class="einstellung-box">
  <h3 id="homeSound">Hörspiel</h3>
  <span id="homeLight">Licht wird geladen...</span>
</div>

    <div class="aufwach-liste" id="aufwachListe">
      <!-- Hier werden die Aufwachzeiten automatisch eingefügt -->
    </div>

  </div>

  <div class="gesamt-box" id="gesamtAufgewacht">
    Gesamt: 0x aufgewacht
  </div>
</section>

  <!-- Diese Woche -->

  <section class="home-karte">
  <h2>Diese Woche</h2>

  <div class="chart-container">
    <canvas id="wochenChart"></canvas>
  </div>
</section>

</main>

  <!-- Untere Navigation -->

  <nav class="bottom-nav">

    <a class="nav-item aktiv" href="home.html">

      <img
        class="nav-icon"
        src="Bilder/Icon_Home.png"
        alt="Home"
      >

      <p>Home</p>

    </a>

    <a class="nav-item" href="statistik.html">

      <img
        class="nav-icon"
        src="Bilder/Icon_Statistik.png"
        alt="Statistik"
      >

      <p>Statistik</p>

    </a>

    <a
      class="nav-item icon-personalisierung"
      href="personalisierung.html"
    >

      <div class="icon-personalisierung-kreis">

        <img
          src="Bilder/Icon_Personalisierung.png"
          alt="Personalisierung"
        >

      </div>

    </a>

    <a class="nav-item" href="blog.html">

      <img
        class="nav-icon"
        src="Bilder/Icon_Blog.png"
        alt="Blog"
      >

      <p>Blog</p>

    </a>

    <a class="nav-item" href="einstellungen.html">

      <img
        class="nav-icon"
        src="Bilder/Icon_Profil.png"
        alt="Profil"
      >

      <p>Profil</p>

    </a>

  </nav>

<script src="js/letzteNacht.js"></script>

<script src="js/homeEinstellungen.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/wochenChart.js"></script>
<script src="js/logout.js"></script>

</body>
</html>